export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      relationships: {
        Row: {
          id: string
          name: string
          start_date: string
          end_date: string
          color: string
          details: string | null
          more_info_url: string | null
          confirmed: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          start_date: string
          end_date: string
          color: string
          details?: string | null
          more_info_url?: string | null
          confirmed?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          start_date?: string
          end_date?: string
          color?: string
          details?: string | null
          more_info_url?: string | null
          confirmed?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      highlights: {
        Row: {
          id: string
          relationship_id: string
          date: string
          title: string
          description: string | null
          confirmed: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          relationship_id: string
          date: string
          title: string
          description?: string | null
          confirmed?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          relationship_id?: string
          date?: string
          title?: string
          description?: string | null
          confirmed?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      children: {
        Row: {
          id: string
          relationship_id: string
          name: string
          conception_date: string
          birth_date: string
          details: string | null
          confirmed: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          relationship_id: string
          name: string
          conception_date: string
          birth_date: string
          details?: string | null
          confirmed?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          relationship_id?: string
          name?: string
          conception_date?: string
          birth_date?: string
          details?: string | null
          confirmed?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      blog_posts: {
        Row: {
          id: string
          title: string
          content: string
          date: string
          author: string
          image_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          title: string
          content: string
          date: string
          author: string
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string
          content?: string
          date?: string
          author?: string
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      users: {
        Row: {
          id: string
          username: string
          password: string
          is_admin: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          username: string
          password: string
          is_admin?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          username?: string
          password?: string
          is_admin?: boolean
          created_at?: string
          updated_at?: string
        }
      }
    }
  }
}

